const { generateEmailtemplate } = require("./helpers/mail")

API_URL = /api/v1
secret = fyp-project
CONNECTION_STRING = mongodb://localhost:27017/CureZone

12MAILTRAP_USERNAME=acc5db6e23ce6f
12MAILTRAP_PASSWORD=69cc6bd646c976

MAILTRAP_USERNAME=curezone01@gmail.com
MAILTRAP_PASSWORD=CureZone@123